#postgres
POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=qwerty
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth user=auth-user password=qwerty sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=auth user=auth-user password=qwerty sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051